server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/cert/cert.pem;
  ssl_certificate_key /etc/nginx/cert/key.pem;

  proxy_set_header    X-Forwarded-Host   $host;
  proxy_set_header    X-Forwarded-Server $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto  $scheme;
  proxy_set_header    X-Real-IP          $remote_addr;
  proxy_set_header    Host               $host;

  # endpoints of dashboard-service
  location / {
    proxy_pass http://dashboard-service:8000/;
  }

  location /admin/ {
    proxy_pass http://dashboard-service:8000/admin/;
  }

  location /register/ {
    proxy_pass http://dashboard-service:8000/register/;
  }

  location /profile/ {
    proxy_pass http://dashboard-service:8000/profile/;
  }

  location /accounts/ {
    proxy_pass http://dashboard-service:8000/accounts/;
  }

  location /logout/ {
    proxy_pass http://dashboard-service:8000/logout/;
  }

  # endpoint of swagger
  location /swagger/ {
    proxy_pass http://swagger-ui:8080/;
  }

  # endpoint of telegram-notification-service
  location /notification {
    proxy_pass http://telegram-notification-service/notification;
  }

  # endpoint of covid19-update-service
  location /subscriptions {
    proxy_pass http://covid19-update-service:9005/subscriptions;
  }
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}
