server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/nginx/cert/cert.pem;
  ssl_certificate_key /etc/nginx/cert/key.pem;

  proxy_set_header    X-Forwarded-Host   $host;
  proxy_set_header    X-Forwarded-Server $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto  $scheme;
  proxy_set_header    X-Real-IP          $remote_addr;
  proxy_set_header    Host               $host;

  location / {
    proxy_pass http://swagger-ui:8080;
  }

  location /notification {
    proxy_pass http://notification-service/notification;
  }

  location /subscriptions {
    proxy_pass http://covid19-update-service:9005/subscriptions;
  }
}